class Solution {
    public boolean isValid(String s) {
        Stack stack = new Stack();
        for(int i = 0; i < s.length(); i++){
            if(stack.empty()){
                stack.push(s.charAt(i));
            }
            else if(stack.peek().equals('[') && s.charAt(i) == ']'){
                stack.pop();
            }
            else if(stack.peek().equals('{') && s.charAt(i) == '}'){
                stack.pop();
            }
            else if(stack.peek().equals('(') && s.charAt(i) == ')'){
                stack.pop();
            }else{
                stack.push(s.charAt(i));
            }
        }
        if(stack.empty()){
            return true;
        }
        return false;
    }
}
