class Solution {
    public boolean isValid(String s) {
        Stack stack = new Stack();
        for(int i = 0; i < s.length(); i++){
            if(stack.empty()){
                stack.push(s.charAt(i));
            }
            else if(s.charAt(i) == '[' || s.charAt(i) == '{' || s.charAt(i) == '('){
                stack.push(s.charAt(i));
            }
            else{
                if(s.charAt(i) == ']'){
                    if(stack.peek().equals('[')){
                        stack.pop();
                    }else{
                        return false;
                    }
                }
                if(s.charAt(i) == '}'){
                    if(stack.peek().equals('{')){
                        stack.pop();
                    }else{
                        return false;
                    }
                }
                if(s.charAt(i) == ')'){
                    if(stack.peek().equals('(')){
                        stack.pop();
                    }else{
                        return false;
                    }
                }
            }
        }
        if(stack.empty()){
            return true;
        }
        return false;
    }
}
