class Solution {
    public int reverse(int x) {
        int ans = 0;
        int current = x;
        int maxTimes = 1;
        ArrayList <Integer> a = new ArrayList<>();
        boolean is_posti = true;
        if(x < 0 ){
            current = x * -1;
            is_posti = false;
        }
        while(current > 0 ){
            a.add(current % 10);
            current = current / 10;
             if(maxTimes == 1000000000 ){
                maxTimes = 1000000000;
            }else{
                 maxTimes = maxTimes * 10;

            }
        }
        if(maxTimes == 1000000000 ){
             for(int i = 0; i<a.size() ; i++){
                 if(a.get(i) > 2){
                     return 0;
                 }
             ans += a.get(i) * maxTimes;
            maxTimes = maxTimes / 10;

         }
        }else{
           for(int i = 0; i<a.size() ; i++){
            maxTimes = maxTimes / 10;
             ans += a.get(i) * maxTimes;
 
         } 
        }
         
        
        if(is_posti){
            return (ans);
        }
        return  (ans * -1);
    }
    
}
